<!DOCTYPE html>
<htmL>
     <head>
        <title>Plato.</title>
        <link rel="icon" type="image/png" href="icon.png">
        <!-- <link rel="stylesheet" type="text/css" href="Todo.css"> -->
        <style>
            *{
                font-family: Gill Sans MT;
                /* color: aliceblue; */
            }

            body{
                background-color: rgb(54, 54, 54);
            }

            h1{
                font-size: 100px;
                
            }
            h1 img{
                height: 70px;
            }

            header p{
                font-size: x-large;
            }

            header{
                background-color: rgb(72, 72, 73);
                color: rgb(224, 27, 27);
                box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.28);
                text-align: justify;
                margin-left: 20%;
                margin-right: 20%;
                padding: 7%;
                border-radius: 8px;
                transition: 650ms;

                
            }

            header:hover{
                margin-left: 0%;
                margin-right: 0%;
                /* box-shadow:  12px 8px 12px rgba(0, 0, 0, 0.3); */
                color: aliceblue;
            }

            nav{
                text-align: center;
                /* border: 1pt solid rgb(163, 163, 255); */
                margin-top: 40px;
            }

            a{
                text-decoration: none;
                padding: 17px;
                background-color: rgb(72, 72, 73);
                height: 10px;
                margin: 2px;
                color: aliceblue;
                border-radius: 8px;
                transition: 550ms;
                font-size: 26px;
                box-shadow: 3px 2px 10px rgba(31, 31, 31, 0.28);
                
                /* border: 1pt solid white; */
                /* color: rgb(33, 33, 34); */
                
            }

            a:hover{
                /* color: aliceblue; */
                box-shadow: 4px 15px 10px rgba(0, 0, 0, 0.28);
                text-shadow: 1cm;

            }

            div.para{
                /* text-align: justify; */
                text-align: center;
                padding: 15px;
                font-size: 25px;
                padding: 40px;
                background-color: rgb(72, 72, 73);
                box-shadow: 3px 2px 10px rgba(31, 31, 31, 0.28);
                margin-left: 10cm;
                margin-right: 10cm;
                color: aliceblue;
                transition: 550ms;

            }

            div.para:hover{
                box-shadow: 4px 15px 10px rgba(31, 31, 31, 0.28);
            }

        </style>
     </head>
     <body>

        <header>
            <h1>
                <img src="Icon 2.png" height="40">Plato.
            </h1>
            <p>
                    Looking for the future philosopher 
            </p>
        </header>

            <nav>
             <a href="https://www.britannica.com/biography/Plato" target="_blank">Docs</a> 
            <a href="https://www.britannica.com/biography/Plato">Our Products</a> 
            <a href="https://www.britannica.com/biography/Plato">Books</a> 
            <a href="https://www.britannica.com/biography/Plato">Gallery</a> 
            <a href="https://www.britannica.com/biography/Plato">About Us</a> 
            <a href="https://www.britannica.com/biography/Plato">Customer Service</a> 
            </nav>
        
<br><br>
        <div class="para">
            <h3>Our Work</h3>
            <!-- <br> -->
            <!-- <iframe width="500" height="300" src="https://www.youtube.com/embed/jNQXAC9IVRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; " allowfullscreen></iframe> -->
            <!-- <br> -->
            <!-- <br> -->
            <p>Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων Plátōn; 428/427 or 424/423 – 348/347 BC) was an<br>
                ancient Greek philosopher born in Athens during the Classical period in Ancient Greece. In Athens,<br>
                Plato founded the Academy, a philosophical school where he taught the philosophical doctrines <br>
                that would later became known as Platonism. Plato (or Platon) was a pen name derived from his<br>
                nickname</p><br>
        </div>
        <br>
        <br>
        
        <table >
            <tr>
                <th>Left</th>
                <th>&emsp;&emsp;&emsp;&emsp;</th>
                <th>Center</th>
                <th>&emsp;&emsp;&emsp;&emsp;</th>
                <th>Right</th>
            </tr>
            <tr>
                <td>
                    
                    <p Align="center" class="left">Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων <br>
                        Plátōn; 428/427 or 424/423 – 348/347 BC) was <br>
                        an ancient Greek philosopher born in Athens <br>
                        during the Classical period in Ancient Greece. <br>
                        In Athens, Plato founded the Academy, a <br>
                        philosophical school where he taught the <br>
                        philosophical doctrines that would later <br>
                        became known as Platonism. Plato (or Platon) <br>
                        was a pen name derived from his nickname<br></p>
                </td>
                <td>&emsp;&emsp;&emsp;&emsp;</td>
                <td>
                    
                    <p Align="center" class="center">Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων <br>
                        Plátōn; 428/427 or 424/423 – 348/347 BC) was <br>
                        an ancient Greek philosopher born in Athens <br>
                        during the Classical period in Ancient Greece. <br>
                        In Athens, Plato founded the Academy, a <br>
                        philosophical school where he taught the <br>
                        philosophical doctrines that would later <br>
                        became known as Platonism. Plato (or Platon) <br>
                        was a pen name derived from his nickname<br></p>
                </td>
                <td>&emsp;&emsp;&emsp;&emsp;</td>
                <td>
                    
                    <p Align="center" class="right">Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων <br>
                        Plátōn; 428/427 or 424/423 – 348/347 BC) was <br>
                        an ancient Greek philosopher born in Athens <br>
                        during the Classical period in Ancient Greece. <br>
                        In Athens, Plato founded the Academy, a <br>
                        philosophical school where he taught the <br>
                        philosophical doctrines that would later <br>
                        became known as Platonism. Plato (or Platon) <br>
                        was a pen name derived from his nickname<br></p>
                </td>

            </tr>
        </table> 

        <br>
        <br>

        <div>
            <h3>Join Us Here</h3>
            <form>
                <fieldset>
                    <legend>Sign Up Here</legend>
                    <br>
                    <label for="nm"> Name : </label>
                    <input type="text" name="nm" placeholder="Enter Your Name"><br><br>
                    <label for="em"> Email : </label>
                    <input type="email" name="em" placeholder="Enter Your Mail_id"><br><br>
                    <label for="ph"> Phone : </label>
                    <input type="tel" name="ph" placeholder="Enter Phone number"><br><br>
                    <label for="gen"> Gender : </label>&emsp;
                    <input type="radio" name="op" ><label for="mal"> Male </label>
                    <input type="radio" name="op" ><label for="fmal"> Female </label><br><br>
                    <label for="ro">Choose a Role : </label>&emsp;
                    <select>
                        <option value="Meditator"> Meditator </option>
                        <option value="Philosopher" selected> Philosopher </option>
                        <option value="Scholar"> Scholar </option>
                        <option value="Protector"> Protector </option>
                    </select><br><br>
                    <button type="Submit" onclick="alert('Welcome back Chirag!!')"> Log in </button>
                    <!-- <input type="submit" value="Log in" onclick="alert('Hello Chirag')"> -->

                </fieldset>

            </form>
        </div>
        <footer>
            <table>
            <tr>
                <td>
                <dl>
                <dt>Our Outlet</dt>
                <dd>Begaluru</dd>
                <dd>Chennai</dd>
                <dd>Mumbai</dd>
                <dd>Delhi</dd>
                </dl>
                </td>
                <td>&emsp;&emsp;&emsp;&emsp;</td>
                <td>
                    <dl>
                    <dt>Contact Us </dt>
                    <dd>Tel : +91 9999 9999 999</dd>
                    <dd>Email: xyz@gmail.com</dd>
                    </dl>
                </td>
                <td>&emsp;&emsp;&emsp;&emsp;</td>
                <td>
                    <dl>
                    <dt>Our Outlet</dt>
                    <dd>Begaluru</dd>
                    <dd>Chennai</dd>
                    <dd>Mumbai</dd>
                    <dd>Delhi</dd>
                    </dl>
                    </td>
            </tr>
        </table>
        </footer>

     </body>
</htmL>